MONGO_URI=mongodb+srv://prince6777yogi:Y07AUZnd3mkgV5mQ@cluster-di.whnof.mongodb.net/ngo-website?retryWrites=true&w=majority
PORT=3001
SESSION_SECRET=supersecuresecret
JWT_SECRET="secret-123"
RAZORPAY_KEY_ID=rzp_test_1THarX3wxuuBvf
RAZORPAY_KEY_SECRET=Qvh088ZgWhTgfCHGcWoMUAK2


EMAIL_SERVICE=gmail
EMAIL_USER= rajkumar6777y@gmail.com
EMAIL_PASSWORD=knwdgcpwrniyofgk
EMAIL_SENDER_NAME="Dharti International Foundation"
BASE_URL=https://dif-web-mu.vercel.app/

MY_GMAIL = rajkumar6777y@gmail.com
MY_PASSWORD = knwdgcpwrniyofgk
# For sending emails
CLIENT_URL = http://localhost:3001/admin