MONGO_URI=mongodb+srv://prince6777yogi:Y07AUZnd3mkgV5mQ@cluster-di.whnof.mongodb.net/ngo-website?retryWrites=true&w=majority
PORT=3001
SESSION_SECRET=supersecuresecret
JWT_SECRET="secret-123"
RAZORPAY_KEY_ID=rzp_test_1THarX3wxuuBvf
RAZORPAY_KEY_SECRET=Qvh088ZgWhTgfCHGcWoMUAK2